apiVersion: v1
kind: Secret
metadata:
  name: ${PROJECT}-secret
  namespace: ${K8S_NAMESPACE}
  labels:
    app: ${PROJECT}
    component: secret
    namespace: ${K8S_NAMESPACE}
data:
  API_PREFIX: ZGV2                    #dev
  DB_PASSWORD: cG9zdGdyZXM=           #postgres
  DB_USER: cG9zdGdyZXM=               #postgres
  DS_API: aHR0cDovL2tpbnRvLWJldGEuZHMtYWdncmVnYXRvcjo4ODg4L3YxL2J1Y2tldHMvZHNfY29sbGVjdG9yL2NvbGxlY3Rpb25z #http://kinto-beta.ds-aggregator:8888/v1/buckets/ds_collector/collections
  DS_API_LOGIN: YWRtaW4=              #admin
  DS_API_PASSWORD: cGFzc3cwcmQ=       #passw0rd
  ENVIRONMENT_TYPE: ZGV2LmZhY3Rvcnk=  #dev.factory
  KINTO_LOGIN: ZGV2LmZhY3Rvcnk=       #dev.factory
  KINTO_PASSWORD: cGFzc3cwcmQ=        #passw0rd
  MAIL_HOST: ""
  MAIL_PASSWORD: ""
  MAIL_USERNAME: ""
  SENTRY_DSN: ""
type: Opaque
