---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wif-bo-api${BRANCH_HASH}
  labels:
    app: wif-bo-api${BRANCH_HASH}
    branch: wif-bo${BRANCH_HASH}
spec:
  rules:
  - host: ${DOMAIN}
    http:
      paths:
      - path: /
        backend:
          serviceName: wif-bo-api${BRANCH_HASH}
          servicePort: ${PORT}
