---
kind: Service
apiVersion: v1
metadata:
  name: wif-bo-api${BRANCH_HASH}
  labels:
    app: wif-bo-api${BRANCH_HASH}
    branch: wif-bo${BRANCH_HASH}
spec:
  selector:
    app: wif-bo-api${BRANCH_HASH}
  ports:
  - port: ${PORT}
    name: api
