kind: ConfigMap
apiVersion: v1
metadata:
  name: api-env
  namespace: work-in-france-backoffice
data:
  ALERT_CRON: "0 0 4 * * *"
  ALERT_EMAIL_CRON: "0 30 6 * * *"
  API_PORT: "4000"
  ENVIRONMENT_TYPE: "prod"
  MAIL_ENABLED: "true"
  MAIL_FROM: "Work In France <contact@workinfrance.beta.gouv.fr>"
  MAIL_HOST: "smtp.sendgrid.net"
  MAIL_PORT: "465"
  MAIL_USE_TLS: "true"
  MONTHLY_REPORT_CRON: "0 0 8 1 * *"
  MONTHLY_REPORT_EMAIL_RECEPIENT: "work-in-france@beta.gouv.fr"
  PGSSLMODE: "require"
  SENTRY_ENABLED: "true"
