AUTO_DEVOPS_DEV_ENVIRONMENT_NAME=-dev
AUTO_DEVOPS_PREPROD_ENVIRONMENT_NAME=-dev
AUTO_DEVOPS_PRODUCTION_AUTO=🚀
AUTO_DEVOPS_PROD_ENVIRONMENT_NAME=prod
AUTO_DEVOPS_RELEASE_AUTO=🔖
CI_COMMIT_AUTHOR=Renovate Bot <bot@renovateapp.com>
CI_COMMIT_BEFORE_SHA=05ce549fa88d76d1c467acc559c18d9b68cf8629
CI_COMMIT_BRANCH=renovate/socialgouv-gitlab-ci-yml-23.x
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=chore(deps): update dependency socialgouv/gitlab-ci-yml to v23
CI_COMMIT_REF_NAME=renovate/socialgouv-gitlab-ci-yml-23.x
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_REF_SLUG=renovate-socialgouv-gitlab-ci-yml-23-x
CI_COMMIT_SHA=0c8290d7be91ca3fb6071cef8e6efaf8ea45dc34
CI_COMMIT_SHORT_SHA=0c8290d7
CI_COMMIT_TIMESTAMP=2021-06-28T08:34:51+00:00
CI_COMMIT_TITLE=chore(deps): update dependency socialgouv/gitlab-ci-yml to v23
CI_PROJECT_CONFIG_PATH=.gitlab-ci.yml
CI_PROJECT_DIR=/builds/SocialGouv/work-in-france-backoffice
CI_PROJECT_ID=48
CI_PROJECT_NAME=work-in-france-backoffice
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH=SocialGouv/work-in-france-backoffice
CI_PROJECT_PATH_SLUG=socialgouv-work-in-france-backoffice
CI_PROJECT_ROOT_NAMESPACE=SocialGouv
CI_PROJECT_TITLE=work-in-france-backoffice
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/work-in-france-backoffice
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/work-in-france-backoffice
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_USER=gitlab-ci-token
KOSKO_GENERATE_ARGS=
KOSKO_VERSION=
RANCHER_PROJECT_ID=c-kk8xm:p-gj8cn
