apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: api-env
spec:
  encryptedData:
    AGGREGATOR_DATABASE_URL: AgCn47cmFIv61oCk/Hz1JZ/VYszKjwOITflVEZhiAXQoWpVaHfpUGBkVtHzF2YjwOGXKTuKzKTSOowToLuWxUiLJdOLnxmjps8961FfSRnrxeBSqjOfu1TYx+RwP+5cm+2K3aYCGPKrYpfjB0HDdVUDk7gzrT6vOjFky1QmchCfO931SFSZMn+jiTUJCVBJYWpFM+Yyq+AekDsJOBgKQpfGM+kD6bAceLs30LY27zB+N72o1hYyENHlVCB1VSgdWFxkHMcugGdSkmn/JblBRt3O3ID4bzUMBjS5GA6hks7U4ePIq6BFUjS+t2GIJoBKSC2ho7Kr9ZEYLb1vFMXgZORFRh0Y6jGiw1AYlv92BQOXL7zvvin+82A3+ZHEzvojYjBn8huS6dDkj8WwkzX8gmhza6XHX4nEz9Y6w5pHrrDbERAbSCPkJfZC5DbuFWi/8eL1rLNJARCLUoMZK6Wyp9I8keluiQvvtq/7xbGrP9cGX6DU3xAieIL/UupD3+SWfGTkVuH7AENHbqwLoiLz7RkYeM7ITHwHL2KpQeRwE67iO9TRylsmxSc62L8XnMZVLqLdqqZGiV5UKCROvlyzOFDaO4bR8q1kV5ojIoqDDKdiX+yAjdKp09BHwNG+2++HuKdghzReShDvVSAsYBO7w0iUs924IyXHN++FfblyQGkXhIHrx8Hvj6xXzyarN05KsGbJyxJyUeqck9LfDFXaz0xNBVWY8zYSkUE7Vmu++1Vj4saKK81BbK2wLtME7MR1mo8AU/0WkrOZqHHgHbdJ1HDPLFUjo+B4Ema8nAHQVYadgji8kN+GxbUA+f8u0CKZ/HlOUNzL3YC7UQRPt0oVjW3wsgYnUuZBnw2GGkO01wlr3luSjGdLOCCTdzQ==
    API_PREFIX: AgAxPjV5xt1XAbhGtFsXr/D+sMC6mJqeSJq9WPFtfWckYOgWo9Bhj30WbMN8wgqHM3WAcnZqztOUGXwo9R0EpOlDL1qaoHxiHrE8i8eLuTvYRYtCZC+rveLMESO6y3kxSHoAACuU796V2JzcjIIdUwYNACZH3FaJWZWi5qQYZ7hFT0FTj8LjZ9LlMFK4G+L5bkDW2xHRkR+8QhCQzJLT4LCVgCuZ8Ms22c2e5vjlS5kMTqom9XcaCUDFZ3BuTI2HE1ZneoLqk7PRqKtsVxupS31h7ICxTQXOYqJUZ1/t19yHwuTjlVEGbgoXREQZprOQMO6P15Jxnr1WTh9hj/jKAsu4aJG2qrFmQ11BEjySYtBkkky1Xk/O/mC/NtgZ5HQu61f7EVeDpKzGMCtOcqlOOAielKju3XNh/hkj5TSlcOo182BH8nUMwc+vqSI99iV5sZIiCMJ18PKMIl13nQSJZCkxtMSJ9y83yd4LIM7b4pso1luQh5+DYjoAOJ++D/xte0O8tgTNffDibk24U++ZlpSNgxsJR8A3WescJNbAUqtV8S5MvsFeGhNo59QSA8ONfEXCGixzJPoY6rjRiG7if+SZzkVQF1Y5dy20hHBMLbOiF2lcwdDxIESiOX8dpXj7vHmUcRQo61HFEaSNWl3ewvdTL8B6YC2pvX/UMabsXuJsWkAvFN2b0v28TFaCgxB0MgsJUHBzX9h5/INUBDnO4ekj
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: api-env
    type: Opaque

