kind: ConfigMap
apiVersion: v1
metadata:
  name: api-env
data:
  ALERT_CRON: "0 0 4 * * *"
  ALERT_EMAIL_CRON: "0 30 6 * * *"
  API_PORT: "4000"
  ENVIRONMENT_TYPE: "dev.local"
  MAIL_ENABLED: "false"
  MONTHLY_REPORT_CRON: "0 0 8 1 * *"
  MONTHLY_REPORT_EMAIL_RECEPIENT: "work-in-france@beta.gouv.fr"
  PGSSLMODE: "require"
  SENTRY_ENABLED: "false"
  VALIDITY_CHECK_CLEANER_CRON: "0 0 1 * * *"
  VALIDITY_CHECK_CRON: "0 0 * * * *"
  VALIDITY_CHECK_ENABLE: "true"
