---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cache${BRANCH_HASH}
  labels:
    app: cache${BRANCH_HASH}
    branch: wif-bo${BRANCH_HASH}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cache${BRANCH_HASH}
        branch: wif-bo${BRANCH_HASH}
    spec:
      containers:
      - name: cache
        image: library/memcached:1.5
        imagePullPolicy: "IfNotPresent"
        ports:
        - containerPort: ${PORT}
