---
apiVersion: v1
kind: Service
metadata:
  name: postgres${BRANCH_HASH}
  labels:
    app: postgres${BRANCH_HASH}
    branch: wif-bo${BRANCH_HASH}
spec:
  type: NodePort
  ports:
  - port: ${PORT}
  selector:
    app: postgres${BRANCH_HASH}
